<html>
  <head>
    <style>
      html,
      body {
        /* background-color: transparent; */
        background: rgba(0, 18, 31, 0.4);
        margin: 0;
        padding: 0;
      }

      #container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .firstBlank {
        display: flex;
        width: 100%;
        height: 437px;
      }

      .outerDiv {
        width: 49%;
        height: 435px;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        /* margin-right: 15px; */
        background: rgba(0, 18, 31, 0.4);
        /* padding-top: 2px; */
        padding: 2px 8px 0 8px;
      }

      .flowDiv {
        /* overflow: hidden; */
        margin-left: 1px;
        width: 100px;
        height: 96px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 1px;
      }

      .flow {
        width: 98px;
        height: 87px;
        position: relative;
        box-sizing: border-box;
        margin: 0 auto;

        /* background: rgba(0, 52, 97, 0.5); */
        /* border: 1px solid #0091ff; */
      }

      .blockInfo {
        height: 17px;
        width: 100%;
        font-size: 8px !important;
        letter-spacing: 0;
        line-height: 17px;
        color: #fff;
      }

      .ipTag {
        text-align: center;
        font-size: 8px;
        height: 10px;
        line-height: 10px;
        /* padding: 0; */
        color: #72c2ff;
        transform: scale(0.75);
        text-align: center;
      }

      .numST {
        /* text-align: center;
        transform: scale(0.95);
        cursor: pointer; */

        display: flex;
        justify-content: space-between;
        padding: 0 2px;
        height: 14px;
        line-height: 13px;
      }

      .progressBar {
        height: 3px;
        background-color: #000;
      }

      .progressBar div {
        background-color: #6dd400;
        height: 3px;
        width: 0;
      }

      .titleBar {
        line-height: 35px;
        height: 35px;
        font-weight: 600;
        background: #004b84;
        letter-spacing: 5.56px;
        color: #72c2ff;
        font-size: 20px;
        text-align: center;
      }

      .error {
        color: #e02020;
      }

      .warn {
        color: #f7b500;
      }

      .normal {
        color: #fff;
      }

      .flowGary {
        border: 1px solid #ccc;
      }

      .flowSelect {
        background: #72c2ff;
        border: 1px solid #44d7b6;
      }

      .flowActive {
        background: rgba(0, 52, 97, 0.5);
        border: 1px solid #0091ff;
      }

      .flowError {
        background-image: linear-gradient(
          180deg,
          rgba(224, 32, 32, 0.3) 0%,
          rgba(224, 32, 32, 0) 52%,
          rgba(224, 32, 32, 0.3) 100%
        );
        border: 1px solid #e02020;
      }

      .flowWarn {
        background-image: linear-gradient(
          180deg,
          rgba(247, 181, 0, 0.3) 0%,
          rgba(247, 181, 0, 0) 51%,
          rgba(247, 181, 0, 0.3) 100%
        );
        border: 1px solid #f7b500;
      }
    </style>
    <script src="/static/sugar/static/js/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./奥体资源池2.js"></script>
  </head>

  <body>
    <div id="container">
      <div class="testDiv"></div>
    </div>

    <script>
      function setNum(num) {
        if ((!num && num !== 0) || num == '-') {
          return '-';
        } else {
          return isNaN(Number(num)) ? '-' : (num / 1024).toFixed(2);
        }
      }
      function setProgress(num, total) {
        if (num == '-') {
          return 0 + 'px';
        } else {
          return num / total >= 1 ? 96 : (num / total) * 96 + 'px';
        }
      }
      (function () {
        function render(param) {
          var sqlData = param.data;
          sqlData = testData.data || [];
          $('.testDiv').empty();

          for (let title in sqlData) {
            let topList = sqlData[title];

            let poolList = '';
            var domStr = '';

            topList.forEach((d, index) => {
              let list = d.two;
              var circleList = '';
              list.forEach((item) => {
                let {
                  cpuUtilization,
                  cpuUtilizationMax,
                  ip,
                  memUtilization,
                  memUtilizationMax,
                  memory1,
                  memory1Max,
                  memory2,
                  memory2Max,
                  network,
                  networkMax,
                  status
                } = item;

                let contentList = `<div class="blockInfo">
                  <div class="numST ${
                    status == '0' ? 'normal' : status == '1' ? 'warn' : 'error'
                  }">
                    <div>CPU:</div>
                    <div>${Number(cpuUtilization).toFixed(2)}${
                  cpuUtilization == '-' ? '' : '%'
                }</div>
                  </div>
                  <div class="progressBar">
                    <div style="width: ${
                      cpuUtilization == '-'
                        ? '0'
                        : setProgress(cpuUtilization, cpuUtilizationMax)
                    }"></div>
                  </div>
                  </div>
                  <div class="blockInfo">
                    <div class="numST">
                      <div>内存:</div>
                      <div>${Number(memUtilization).toFixed(2)}${
                  memUtilization == '-' ? '' : '%'
                }</div>
                    </div>
                    <div class="progressBar">
                      <div style="width: ${
                        memUtilization == '-'
                          ? '0'
                          : setProgress(memUtilization, memUtilizationMax)
                      }"></div>
                    </div>
                  </div>
                  <div class="blockInfo">
                    <div class="numST">
                      <div>网络:</div>
                      <div>${setNum(network)}${network == '-' ? '' : 'MB'}</div>
                    </div>
                    <div class="progressBar">
                      <div style="width: ${
                        network == '-'
                          ? '0'
                          : setProgress(setNum(network), networkMax)
                      }"></div>
                    </div>
                  </div>
                  <div class="blockInfo">
                    <div class="numST">
                      <div>磁盘:</div>
                      <div>${setNum(memory1)}${memory1 == '-' ? '' : 'MB'}</div>
                    </div>
                    <div class="progressBar">
                      <div style="width: ${
                        memory1 == '-'
                          ? '0'
                          : setProgress(setNum(memory1), memory1Max)
                      }"></div>
                    </div>
                  </div><div class="blockInfo">
                    <div class="numST">
                      <div></div>
                      <div>${memory2}${memory2 == '-' ? '' : 'ms'}</div>
                    </div>
                    <div class="progressBar">
                      <div style="width: ${
                        memory2 == '-' ? '0' : setProgress(memory2, memory2Max)
                      }"></div>
                    </div>
                  </div>`;
                circleList += `<div class="flowDiv">
                  <div id="${ip}" status="${status}" class="flow ${
                  window.parent.setAoTiIp2
                    ? window.parent.setAoTiIp2 == ip
                      ? 'flowSelect'
                      : 'flowGary'
                    : status == '1'
                    ? 'flowWarn'
                    : status == '2'
                    ? 'flowError'
                    : 'flowActive'
                }">
                    ${contentList}
                  </div>
                  <div class="ipTag">IP:${ip}</div>
                </div>`;
              });
              poolList += `<div class="outerDiv">
                ${circleList}
              </div>`;
            });

            domStr += `<div class="titleBar">${title}</div>
              <div class="firstBlank">
                ${poolList}
              </div>`;
            $('.testDiv').append(domStr);
          }
          $('.flow').on('click', function (params) {
            // params.stopPropagation();
            window.parent.postMessage(
              {
                sugarUrl: window.location.href,
                sugarData: {
                  param:
                    params.currentTarget.children[1].innerHTML.split(':')[1]
                },
                isDD: true // 自定义图表触发下钻和联动的关键字(触发下钻和联动功能的必填字段-不可删除)
              },
              '*'
            );
          });
        }

        // window.parent.setAoTiIp2 = '168.16.32.155';
        setInterval(() => {
          setCountBgColor(window.parent.setAoTiIp2);
        }, 800);
        function setCountBgColor(ip) {
          let i = 0;
          let flowList = document.querySelectorAll('.flow');

          for (; i < flowList.length; i++) {
            if (window.parent.setAoTiIp2) {
              if (flowList[i].id == window.parent.setAoTiIp2) {
                $(flowList[i]).attr('class', 'flow flowSelect');
              } else {
                $(flowList[i]).attr('class', 'flow flowGary');
              }
            } else {
              if (flowList[i].getAttribute('status') == '0') {
                $(flowList[i]).attr('class', 'flow flowActive');
              } else if (flowList[i].getAttribute('status') == '1') {
                $(flowList[i]).attr('class', 'flow flowWarn');
              } else {
                $(flowList[i]).attr('class', 'flow flowError');
              }
            }
          }
        }

        // 还原背景色
        $('.testDiv').on('click', function (e) {
          window.parent.setAoTiIp2 = '';
        });

        window.parent.postMessage(
          {
            sugarUrl: window.location.href,
            sugarRender: true
          },
          '*'
        );

        window.addEventListener('message', function (event) {
          try {
            render(event.data);
          } catch (e) {
            window.parent.postMessage(
              {
                sugarUrl: window.location.href,
                sugarError: {
                  message: e.message
                }
              },
              '*'
            );
            throw e;
          }
        });
      })();
    </script>
  </body>
</html>
