<html>
  <head>
    <style>
      html,
      body {
        /* background-color: transparent; */
        margin: 0;
        padding: 0;
        background: rgba(0, 23, 63, 0.5);
      }

      #container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .firstBlank {
        display: flex;
        width: 100%;
        height: 100%;
        flex-flow: row wrap;
        align-content: flex-start;
      }

      .flowDiv {
        width: 174px;
        height: 465px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 2.5px;
        border-radius: 10px;
      }

      .flowTitle {
        width: 100%;
        height: 77px;
        border-radius: 10px 10px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: #fff;
      }

      .flowBody {
        width: 100%;
        height: 387px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .blockInfo {
        width: 100%;
        color: #fff;
        display: flex;
        justify-content: space-around;
        text-align: center;

        font-size: 16px;
      }
      .infoLeft {
        width: 60%;
      }
      .infoRight {
        width: 40%;
      }
      .error {
        color: #e02020;
      }
      .warn {
        color: #f7b500;
      }
      .normal {
        color: #fff;
      }
      .flowActive {
        background: rgba(0, 145, 255, 0.5);
        border-bottom: 1px solid #0091ff;
      }
      .activeBorder {
        border: 1px solid #0091ff;
      }
      .flowError {
        /* background-image: linear-gradient(
          180deg,
          rgba(224, 32, 32, 0.3) 0%,
          rgba(224, 32, 32, 0) 52%,
          rgba(224, 32, 32, 0.3) 100%
        ); */
        border-bottom: 1px solid #e02020;
        background: #e02020;
      }
      .errorBorder {
        border: 1px solid #e02020;
      }
      .flowWarn {
        /* background-image: linear-gradient(
          180deg,
          rgba(247, 181, 0, 0.3) 0%,
          rgba(247, 181, 0, 0) 51%,
          rgba(247, 181, 0, 0.3) 100%
        ); */
        background: #f7b500;
        border-bottom: 1px solid #f7b500;
      }
      .warnBorder {
        border: 1px solid #f7b500;
      }
    </style>
    <!-- <script src="/static/sugar/static/js/jquery.min.js"></script> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./涨乐星投.js"></script>
  </head>

  <body>
    <div id="container">
      <div class="firstBlank"></div>
    </div>

    <script>
      (function () {
        function render(param) {
          var sqlData = param.data;
          sqlData = testData.result || [];
          $('.firstBlank').empty();

          let domStr = '';
          let circleList = '';

          for (let title in sqlData) {
            let contentList = '';
            let allStatus = null;

            sqlData[title].forEach((item) => {
              let { alarmLevel, metricName, resultValue, allAlarmLevel } = item;

              if (allAlarmLevel) {
                allStatus = allAlarmLevel;
              }
              contentList += `<div class="blockInfo ${
                alarmLevel ? (alarmLevel == '1' ? 'warn' : 'error') : 'normal'
              }">
                    <div class="infoLeft">${metricName}</div>
                    <div class="infoRight">${
                      resultValue ? resultValue : '-'
                    }</div>
                  </div>`;
            });

            circleList += `<div class="flowDiv ${
              allStatus
                ? allStatus == '1'
                  ? 'warnBorder'
                  : 'errorBorder'
                : 'activeBorder'
            }">
              <div class="flowTitle ${
                allStatus
                  ? allStatus == '1'
                    ? 'flowWarn'
                    : 'flowError'
                  : 'flowActive'
              }">${title}</div>
              <div class="flowBody">
                ${contentList}
              </div>
            </div>`;
          }

          domStr += circleList;
          $('.firstBlank').append(domStr);

          $('.flowDiv').on('click', function (params) {
            // params.stopPropagation();
            window.parent.postMessage(
              {
                sugarUrl: window.location.href,
                sugarData: {
                  indexName: params.currentTarget.children[0].innerHTML
                },
                isDD: true // 自定义图表触发下钻和联动的关键字(触发下钻和联动功能的必填字段-不可删除)
              },
              '*'
            );
          });
        }

        window.parent.postMessage(
          {
            sugarUrl: window.location.href,
            sugarRender: true
          },
          '*'
        );

        window.addEventListener('message', function (event) {
          try {
            render(event.data);
          } catch (e) {
            window.parent.postMessage(
              {
                sugarUrl: window.location.href,
                sugarError: {
                  message: e.message
                }
              },
              '*'
            );
            throw e;
          }
        });
      })();
    </script>
  </body>
</html>
