@import '~antd/dist/antd.css';
ul,
li {
  list-style: none;
}
#root {
  margin: 0 auto;
  max-width: 750px;
  box-sizing: border-box;
}
.main-container {
  padding: 1rem 0 1.2rem 0;
}

html {
  font-size: 100px;
}
